{
  "author": "Haneru Developers",
  "dependencies": {
    "next": "^14.2.5",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "description": "Feel the life of Neru-chan!",
  "devDependencies": {
    "@inabagumi/prettier-config": "^3.0.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^18.19.40",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "file-loader": "^6.2.0",
    "next-pwa": "^5.6.0",
    "prettier": "~3.3.3",
    "typescript": "~5.5.3",
    "url-loader": "^4.1.1"
  },
  "homepage": "https://hanerubeat.app/",
  "name": "@inabagumi/hanerubeat",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier -w './**/*.{json,yml}'",
    "format-check": "prettier -c './**/*.{json,yml}'",
    "lint": "next lint ."
  },
  "version": "2.0.0"
}
