{
  "author": "Yamagishi Kazutoshi",
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "vue": "^2.6.10",
    "workbox-window": "^4.3.1"
  },
  "description": "Feel the life of Neru-chan!",
  "devDependencies": {
    "@inabagumi/prettier-config": "^1.0.0",
    "@types/workbox-window": "^4.3.1",
    "@vue/cli-plugin-babel": "^4.0.0-alpha.4",
    "@vue/cli-plugin-eslint": "^4.0.0-alpha.4",
    "@vue/cli-plugin-pwa": "^4.0.0-alpha.4",
    "@vue/cli-plugin-typescript": "^4.0.0-alpha.4",
    "@vue/cli-service": "^4.0.0-alpha.4",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "typescript": "^3.5.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier",
      "@vue/typescript"
    ]
  },
  "name": "@inabagumi/heartbeat",
  "prettier": "@inabagumi/prettier-config",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{html,json,md}\"",
    "lint": "vue-cli-service lint",
    "now-build": "${npm_execpath} run build"
  },
  "version": "1.0.0"
}
