{
  "author": {
    "email": "contact@haneru.dev",
    "name": "Haneru Developers",
    "url": "https://haneru.dev/"
  },
  "bugs": {
    "email": "contact@haneru.dev",
    "url": "https://github.com/inabagumi/inaba-jinja/issues"
  },
  "dependencies": {},
  "description": "This is a monorepo for Inaba Jinja.",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@inabagumi/prettier-config": "^3.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.0.12"
  },
  "homepage": "https://inaba-jinja.com",
  "license": "MIT",
  "main": "n/a",
  "name": "@inaba-jinja/monorepo",
  "packageManager": "pnpm@9.7.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/inaba-jinja.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "lint": "turbo lint",
    "prepare": "husky",
    "test": "turbo test"
  },
  "type": "module",
  "version": "3.5.0"
}
