{
  "hosting": {
    "public": "./build/public/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=600, public, s-maxage=60"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          }
        ]
      },
      {
        "source": "/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "immutable, max-age=31536000, public"
          }
        ]
      },
      {
        "source": "/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "immutable, max-age=31536000, public"
          }
        ]
      }
    ]
  }
}
