{
  "author": "Haneru Developers",
  "dependencies": {
    "pinch-zoom-element": "^1.1.1",
    "pixi.js": "^5.0.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0"
  },
  "description": "Neru Camera is an app to take a photos with Neru-chan!",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@vue/cli-plugin-babel": "^4.0.0-alpha.0",
    "@vue/cli-plugin-eslint": "^4.0.0-alpha.0",
    "@vue/cli-plugin-pwa": "^4.0.0-alpha.0",
    "@vue/cli-plugin-typescript": "^4.0.0-alpha.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0-alpha.0",
    "@vue/cli-service": "^4.0.0-alpha.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "ts-jest": "^24.0.2",
    "typescript": "~3.4.5",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "name": "neru-camera",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test:unit"
  },
  "version": "3.1.1"
}
