{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "target": "esnext"
  }
}
